<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>wang.wangby</groupId>
        <artifactId>app-parent</artifactId>
        <version>1</version>
    </parent>

    <artifactId>my-tools-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>wang.wangby</groupId>
            <artifactId>my-tools</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>wang.wangby</groupId>
            <artifactId>code-builder</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>wang.wangby</groupId>
            <artifactId>permission-service</artifactId>
            <version>1</version>
        </dependency>


        <dependency>
            <groupId>wang.wangby</groupId>
            <artifactId>sql-client</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>wang.wangby</groupId>
            <artifactId>myTestCase</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>wang.wangby</groupId>
            <artifactId>permission-web</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>wang.wangby</groupId>
            <artifactId>monitor</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

