# traceWeb

./: readme.md
app/my-tools-app/: pom.xml
app/my-tools-app/code-builder/: pom.xml
app/my-tools-app/code-builder/src/main/java/wang/wangby/codebuilder/config/: CodeBuilderAutoConfiguration.java
app/my-tools-app/code-builder/src/main/java/wang/wangby/codebuilder/controller/: CodeBuilderController.java  CodeCreatorController.java  DemoController.java
app/my-tools-app/code-builder/src/main/java/wang/wangby/codebuilder/dao/: DemoDao.java
app/my-tools-app/code-builder/src/main/resources/codeTemplate/dubbo/: pom.xml.vm
app/my-tools-app/code-builder/src/main/resources/codeTemplate/dubbo/${codeConfig.appName}-api/: pom.xml.vm
app/my-tools-app/code-builder/src/main/resources/codeTemplate/dubbo/${codeConfig.appName}-consumer/: pom.xml.vm
app/my-tools-app/code-builder/src/main/resources/codeTemplate/dubbo/${codeConfig.appName}-provider/: pom.xml.vm
app/my-tools-app/code-builder/src/main/resources/codeTemplate/empty/: pom.xml.vm
app/my-tools-app/code-builder/src/main/resources/codeTemplate/simple/: pom.xml.vm
app/my-tools-app/code-builder/src/main/resources/mybatis/mapper/: demoMapper.xml
app/my-tools-app/code-builder/src/main/resources/templates/codeBuilder/: index.html  showAllRunning.html
app/my-tools-app/code-builder/src/main/resources/templates/codeCreator/: createJava.html  createPage.html  templateIndex.vm  templatePrepareUpdate.vm
app/my-tools-app/code-builder/src/main/resources/templates/demo/: index.html  prepareInsert.html  webIndex.html
app/my-tools-app/code-builder/src/test/java/wang/wangby/codebuilder/: AppBuilder.java
app/my-tools-app/monitor/: pom.xml
app/my-tools-app/monitor/src/main/resources/templates/monitor/: actuator.html  index.html
app/my-tools-app/my-tools/: pom.xml
app/my-tools-app/my-tools/src/main/resources/templates/cacheInfo/: index.html
app/my-tools-app/my-tools/src/main/resources/templates/codeCreator/: index.html  templateController.vm  templateDao.vm  templateService.vm
app/my-tools-app/my-tools/src/main/resources/templates/databaseInfo/: index.html
app/my-tools-app/my-tools/src/main/resources/templates/filePush/: index.html
app/my-tools-app/my-tools/src/main/resources/templates/json2Java/: index.html  toJava.html
app/my-tools-app/my-tools/src/main/resources/templates/loggerHelper/: index.html
app/my-tools-app/my-tools/src/main/resources/templates/regexHelper/: index.html
app/my-tools-app/my-tools/src/main/resources/templates/scheduledManager/: index.html
app/my-tools-app/my-tools/src/main/resources/templates/shell/: index.html
app/my-tools-app/myTestCase/: pom.xml
app/my-tools-app/myTestCase/src/main/resources/templates/testCase/gcTest/: memory.html
app/my-tools-app/myTestCase/src/main/resources/templates/testCase/httpTest/: index.html  restfull.html
app/my-tools-app/sql-client/: pom.xml
app/my-tools-app/sql-client/src/main/resources/: config.properties  logback.xml
app/my-tools-app/sql-client/src/main/resources/templates/dbClient/: index.html
app/my-tools-app/sql-client/src/main/resources/templates/dbConfig/: index.html
app/my-tools-app/src/main/java/wang/wangby/: MyToolsApp.java
app/my-tools-app/src/main/resources/: application.yml  config.properties  logback.xml
base/json/: pom.xml
base/json/src/main/java/wang/wangby/serialize/json/: DictionarySerializer.java  FastJsonImpl.java  JsonUtil.java
base/json/src/test/java/wang/wangby/serialize/json/: FastJsonImplTest.java  Pojo.java
base/template/: pom.xml
base/template/src/main/java/wang/wangby/template/: SimpleObject.java  SimpleObjectConvertor.java  TemplateUtil.java  TrimAllDirective.java  VelocityProperties.java
base/template/src/main/java/wang/wangby/template/velocity/: MyUberspect.java  PrimitiveTypePropertyGet.java
base/template/src/test/java/wang/wangby/template/: Pojo.java  TemplateUtilTest.java
base/template/src/test/resources/templates/: test.vm  test.vm.txt
base/test/: pom.xml
base/test/src/main/java/wang/wangby/test/: MyTestRunner.java  SpringTestBase.java  TestBase.java  TestDao.java
base/test/src/main/java/wang/wangby/test/assertutils/: MyAssert.java
base/test/src/main/java/wang/wangby/test/beanfactory/: AutowiredClassLazyLoader.java  TestBeanFactory.java
base/test/src/main/java/wang/wangby/test/entity/: BookInfoDto.java  TaskCaseResult.java
base/test/src/main/resources/: config-test.properties  logback-test.xml
compile/a-tools/: pom.xml
config/: pom.xml
config/src/main/java/wang/wangby/config/: BaseToolAutoConfiguration.java  Beans.java  FileRepositoryAutoConfiguration.java  MonitorAutoConfiguration.java  MvcAutoConfiguration.java  MyFilterAutoConfiguration.java  PermissionAutoConfiguration.java  RepostoryAutoConfiguration.java  WebAutoConfiguration.java
config/src/main/java/wang/wangby/config/aspect/: HitMonitorAspect.java  RestControllerExceptionHandler.java
parent/: pom.xml
parent/api/: pom.xml
parent/app/: pom.xml
tools/http/: pom.xml
tools/http/src/main/java/wang/wangby/tools/http/: HttpConfig.java  HttpRequestMethod.java  HttpUtil.java  MyHttpClient.java  SSLContextFactory.java
tools/permission/web/: pom.xml
tools/permission/web/src/main/resources/templates/login/: prepareLogin.html
tools/permission/web/src/main/resources/templates/menu/: get.html  icon.html  index.html
tools/permission/web/src/main/resources/templates/role/: index.html  prepareInsert.html  prepareUpdate.html  roleMenus.html
tools/permission/web/src/main/resources/templates/user/: index.html  prepareInsert.html  prepareUpdate.html  prepareUpdateUserRole.html
tools/repository/jdbc/: pom.xml
tools/repository/jdbc/src/main/java/wang/wangby/repository/: MysqlRepository.java
tools/repository/jdbc/src/main/resources/codetemplate/: create.sql.vm  insert.sql.vm  mapper.xml.vm
tools/repository/jdbc/src/main/resources/mybatis/mapper/: GeneralMapper.xml
tools/repository/jdbc/src/test/java/wang/wangby/repository/: DbTestUtil.java  MysqlRepositoryTest.java  RepositoryConfigHelperTest.java  TestDao.java
(+482 files in other folders)
