<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wang.wangby</groupId>
		<artifactId>base-parent</artifactId>
		<version>1</version>
	</parent>
	<packaging>pom</packaging>

	<artifactId>app-parent</artifactId>

	<dependencies>
		<dependency>
			<groupId>wang.wangby</groupId>
			<artifactId>base-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>wang.wangby</groupId>
			<artifactId>base-test</artifactId>
		</dependency>

		<dependency>
			<groupId>wang.wangby</groupId>
			<artifactId>my-springboot-auto-configuration</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>wang.wangby</groupId>
			<artifactId>tools-repostory-api</artifactId>
			<version>1</version>
		</dependency>

		
	</dependencies>

</project>
