<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>wang.wangby</groupId>
        <artifactId>base-parent</artifactId>
        <version>1</version>
    </parent>

    <artifactId>base-template</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>

        <dependency>
            <groupId>wang.wangby</groupId>
            <artifactId>base-log</artifactId>
        </dependency>

        <dependency>
            <groupId>wang.wangby</groupId>
            <artifactId>base-provided</artifactId>
        </dependency>

        <dependency>
            <groupId>wang.wangby</groupId>
            <artifactId>base-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>wang.wangby</groupId>
            <artifactId>base-log</artifactId>
        </dependency>
    </dependencies>
</project>
