<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wang.wangby</groupId>
        <artifactId>api-parent</artifactId>
        <version>1</version>
    </parent>

    <artifactId>my-springboot-auto-configuration</artifactId>

    <dependencies>
        <dependency>
            <groupId>wang.wangby</groupId>
            <artifactId>tools-repostory-jdbc</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>wang.wangby</groupId>
            <artifactId>tools-repostory-file</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>wang.wangby</groupId>
            <artifactId>base-web</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>wang.wangby</groupId>
            <artifactId>permission-service</artifactId>
            <version>1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>
