<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wang.wangby</groupId>
        <artifactId>api-parent</artifactId>
        <version>1</version>
    </parent>

    <artifactId>monitor</artifactId>

    <dependencies>
        <dependency>
            <groupId>wang.wangby</groupId>
            <artifactId>base-web</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>wang.wangby</groupId>
            <artifactId>my-springboot-auto-configuration</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>
</project>
